<html>
	<head>
		  <META http-equiv="content-type" content="text/html; charset=windows-1241">
		<title>Профіль</title>
		
		<link rel="stylesheet"
			href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script
			src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
		<style>
			table {
			width: 100; 
			margin: left; 
			}
		</style>

	</head>

	<body>
		<div class="container">
		<br/>

		<div class="row">
  <div class="col-sm-4"><img src="img/2.jpg" height="100" width="100"></div>
  <div class="col-sm-4">email: usermail@gmail.com</div>
  <div class="col-sm-4"><button type="button" class="btn btn-danger btn-sm" onclick="window.location.href='index.html'">Вихід</button></div>
   <div class="col-sm-4">Логін :UserName</div>
     
</div>

		<br/>
		<br/>
			<table class="table">
			<thead>
				<tr>
					<th>Номер</th>
					<th>Назва</th>
					<th>Формат</th>
					<th>Розширення</th>
					<th>Розмір</th>
					<th>Публічний доступ</th>
					<th></th>
					<th></th>

				</tr>
				
				<tr>
					<td>1</td>
					<td>image1</td>
					<td>JPEG</td>
					<td>1920x1200</td>
					<td>782 KB</td>
					<td>
					<input type="checkbox" value="">
					</td>
					<td>
						<button type="button" class="btn btn-primary btn-sm" onclick="window.location.href='img/3.jpg'">Переглянути</button>
					</td>
					<td>
						<button type="button" class="btn btn-danger btn-sm">Видалити</button>
					</td>					
				</tr>
				
					<tr>
					<td>2</td>
					<td>image2</td>
					<td>JPEG</td>
					<td>1920x1200</td>
					<td>580 KB</td>
					<td>
					<input type="checkbox" value="">
					</td>
					<td>
						<button type="button" class="btn btn-primary btn-sm" onclick="window.location.href='img/4.jpg'">Переглянути</button>
					</td>
					<td>
						<button type="button" class="btn btn-danger btn-sm">Видалити</button>
					</td>					
				</tr>

					<tr>
					<td>3</td>
					<td>image3</td>
					<td>JPEG</td>
					<td>1366x768</td>
					<td>114 KB</td>
					<td>
					<input type="checkbox" value="">
					</td>
					<td>
						<button type="button" class="btn btn-primary btn-sm" onclick="window.location.href='img/5.jpg'">Переглянути</button>
					</td>
					<td>
						<button type="button" class="btn btn-danger btn-sm">Видалити</button>
					</td>					
				</tr>	

					<tr>
					<td>4</td>
					<td>image4</td>
					<td>JPEG</td>
					<td>1920x1200</td>
					<td>882 KB</td>
					<td>
					<input type="checkbox" value="">
					</td>
					<td>
						<button type="button" class="btn btn-primary btn-sm" onclick="window.location.href='img/6.jpg'">Переглянути</button>
					</td>
					<td>
						<button type="button" class="btn btn-danger btn-sm">Видалити</button>
					</td>					
				</tr>

					<tr>
					<td>5</td>
					<td>image5</td>
					<td>JPEG</td>
					<td>1366x768</td>
					<td>442 KB</td>
					<td>
					<input type="checkbox" value="">
					</td>
					<td>
						<button type="button" class="btn btn-primary btn-sm" onclick="window.location.href='img/7.jpg'">Переглянути</button>
					</td>
					<td>
						<button type="button" class="btn btn-danger btn-sm">Видалити</button>
					</td>					
				</tr>

					<tr>
					<td>6</td>
					<td>image6</td>
					<td>JPEG</td>
					<td>1366x768</td>
					<td>682 KB</td>
					<td>
					<input type="checkbox" value="">
					</td>
					<td>
						<button type="button" class="btn btn-primary btn-sm" onclick="window.location.href='img/8.jpg'">Переглянути</button>
					</td>
					<td>
						<button type="button" class="btn btn-danger btn-sm">Видалити</button>
					</td>					
				</tr>

			</thead>
		</table>

<button type="button" class="btn btn-success btn-sm">Завантажити зображення</button>
			
		</div>



	</body>

</html>